{
    "name": "Jon's EPUB Speed Reader",
    "short_name": "Speed Reader",
    "description": "A local-first EPUB reader and speed reader.",
    "lang": "en",
    "dir": "ltr",
    "start_url": "./",
    "scope": "./",
    "display": "standalone",
    "background_color": "#070d0d",
    "theme_color": "#21e27a",
    "icons": [
        {
            "src": "./icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "./icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
