{
  "name": "poltak-site",
  "version": "3.0.0",
  "description": "A personal blog using Gatsby.",
  "author": "Jonathan Poltak Samosir",
  "license": "MIT",
  "private": true,
  "scripts": {
    "develop": "gatsby develop",
    "start": "npm run develop",
    "build": "gatsby build",
    "format": "prettier --config prettier.config.js --write '**/*.{ts,js,tsx,jsx,css}'",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "gatsby": "^2.11.3",
    "gatsby-image": "^2.2.3",
    "gatsby-link": "^2.2.0",
    "gatsby-plugin-react-helmet": "^3.1.0",
    "gatsby-plugin-sharp": "^2.2.1",
    "gatsby-react-router-scroll": "^2.1.0",
    "gatsby-source-filesystem": "^2.1.1",
    "gatsby-transformer-sharp": "^2.2.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.87.2",
    "simple-load-script": "^1.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "prettier": "^1.18.2"
  }
}
